{
    "manifest_version": 3,
    "name": "ecrchs Color Themes",
    "description": "Custom color theme for ecrchs (El Camino Real).",
    "version": "1.1",
    "permissions": ["activeTab", "storage", "scripting"],
    "action": {
      "default_popup": "/popup/popup.html",
      "default_icon": {
        "16": "/images/image.png",
        "32": "/images/image.png",
        "48": "/images/image.png",
        "64": "/images/image.png",
        "128": "/images/image.png"
      }
    },
    "icons": {
      "16": "/images/image.png",
      "32": "/images/image.png",
      "48": "/images/image.png",
      "64": "/images/image.png",
      "128": "/images/image.png"
    },
    "background": {
      "service_worker": "/popup/background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://ecrchs.instructure.com/*", "https://ilearn.laccd.edu/*"],
        "js": ["/content/content.js"],
        "css": ["/content/darkTheme.css"]
      }
    ]
  }
  